spring.application.name=BankProjectIbk

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/minibank}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:minibank}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:minibank}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

server.port=8080

app.jwt.secret=${APP_JWT_SECRET:change-this-in-prod}
app.jwt.issuer=mini-bank
app.jwt.expiryMinutes=60







